134;Coca Cola Co;Coca Cola;136.79;0;674;14;18;false;Azul-4,Rojo-69,Verde-420,;13/11/2020;
13435346;Pepsi Co;Pepsi;133.79;0;674;14;18;false;Azul-4,Rojo-69,;21/10/2021;
134;Jugos Co;Juguito;78.65;0;674;14;18;false;Azul-4,Rojo-69,Verde-420,;13/12/2020;
1425;jugos y mas;Jugos Buenos;100.0;4;754;0;20;true;Azul-4,Rojo-69,Verde-420,Amarillo-77,Blanco-07,;12/11/2020;
6464;Cerveceria Hn;Salva Vida;128.0;8;76;12;26;true;Azul-4,Amarillo-77,;13/11/2020;
5654;Cerveceria Hn;Imperial;143.0;12;56;11;23;true;Azul-4,Rojo-69,;13/11/2020;
64;Juguitos;Jugo de Remolacha;300.0;0;12;9;12;true;;20/11/2020;
757564;Sula;Choc Sula;400.0;0;65;7;15;true;Azul-4,Rojo-69,;26/12/2019;
544;Sula;Fresi Sula;230.0;0;523;12;15;true;Azul-4,Rojo-69,Verde-420,Amarillo-77,;27/11/2020;
79765;Esquizofrenicos;Bebida Loca;700.0;100;65;9;500;true;Azul-4,Rojo-69,Verde-420,Amarillo-77,Blanco-07,;13/11/2019;
234135;Fresones;Bebida Fresa;234.0;0;784;11;100;false;Azul-4,Rojo-69,Verde-420,;13/11/2020;
875;Coca Cola Co;Agua Dasani;0.0;2;10;17;9;true;Azul-4,Rojo-69,Verde-420,;12/11/2020;
875;Sula;Leche Sula;123.0;0;10;14;34;true;Azul-4,Rojo-69,;19/11/2020;
563;Asaber;Agua eco;0.0;0;10;10;12;true;;04/11/2021;
65;Pepsi CO;Mountain Dew;156.0;0;21;10;18;true;Azul-4,Rojo-69,Verde-420,Amarillo-77,Blanco-07,;04/11/2020;
